import java.util.*;

public class GraphColoring {

    static boolean isSafe(int vertex, int[][] graph, int[] color, int c) {
        for (int i = 0; i < graph.length; i++) {
            if (graph[vertex][i] == 1 && c == color[i])
                return false;
        }
        return true;
    }

    static boolean graphColoringUtil(int[][] graph, int m, int[] color, int v) {
        if (v == graph.length)
            return true;

        for (int c = 1; c <= m; c++) {
            if (isSafe(v, graph, color, c)) {
                color[v] = c;
                if (graphColoringUtil(graph, m, color, v + 1))
                    return true;
                color[v] = 0; // Backtrack
            }
        }

        return false;
    }

    static void graphColoring(int[][] graph, int m) {
        int V = graph.length;
        int[] color = new int[V];

        // Initialize color array with zeros
        for (int i = 0; i < V; i++) {
            color[i] = 0;
        }

        if (!graphColoringUtil(graph, m, color, 0)) {
            System.out.println("Solution does not exist");
            return;
        }

        System.out.println("Solution found:");
        for (int i = 0; i < V; i++) {
            System.out.println("Vertex " + i + " ---> Color " + color[i]);
        }
    }

    public static void main(String[] args) {
        int[][] graph = {
                {0, 1, 1, 1},
                {1, 0, 1, 0},
                {1, 1, 0, 1},
                {1, 0, 1, 0}
        };
        int m = 3; // Number of colors

        graphColoring(graph, m);
    }
}

o/p:
Solution found:
Vertex 0 ---> Color 1
Vertex 1 ---> Color 2
Vertex 2 ---> Color 3
Vertex 3 ---> Color 2

