import java.util.Scanner;
public class SortSelection {
    public static void sortSelection(int n,int arr[]){
        for(int i=0;i<n-1;i++){
            int mini=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[mini]){
                    mini=j;
                }
            }
            int temp=arr[mini];
            arr[mini]=arr[i];
            arr[i]=temp;
        }
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("The number of elements:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("The elements of the array are:");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        sortSelection(n,arr);
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    }
}

